<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/green"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SnP 500"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SnP 500"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 4204.12"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/percentage_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▲ 0.08%"
            android:textColor="@android:color/holo_green_light"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>