<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/greenBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Stock Name -->
        <TextView
            android:id="@+id/stock_name"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="@string/nama_market"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!-- Stock Value -->
        <TextView
            android:id="@+id/stock_value"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="@string/stock_value"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!-- Stock Change -->
        <TextView
            android:id="@+id/stock_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stock_change"
            android:gravity="end"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>